<!DOCTYPE html>

<html lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>website</title>

<link href="./index3_files/bootstrap.min.css" rel="stylesheet">

<link href="./index3_files/custom.css" rel="stylesheet">
<style>
.navbar-brand {
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
    padding-top: 1px;
}

</style>

</head>
<body>

     <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
     <div class="container">

     <div class="navbar-header">

         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
             <span class="sr-only">Toggle navigation</span>

             <span class="icon-bar"></span>
               <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
     </button>

          <a class="navbar-brand"><img src="glofinz-white.png" height="50px;" width="120px;">
</a>
</div>

         <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
              

           <li class="active">
              <a href="https://glofinz.com/index.html">Home</a>
             </li>
        <li>
                <a href="#">About</a>
       </li>
        <li>
              <a href="#">Screenshot</a>
       </li>


</ul>

       <form class="navbar-form navbar-right" role="search">
           <div class="form-group">
       <input type="text" class="form-control">
   </div>
        <button type="submit" class="btn btn-default">Search</button>
     </form>
   </div>

 </div>

  </nav>
            <div class="jumbotron feature">
                  <div class="container">
              <h1><img src="logo 3.jpg" height="50px;" width="50px;"></span> GLOFINZ GROW WITH US</h1>
                    <p>App to save  money  to buy your future</p>
                        <p><a class="btn btn-default" href="#">SUBMIT</a></p>
                 </div>
              </div>
 
        <div class="container">

            <div class="row">
                 <div class="col-lg-12">
                     <h1 class="page-header">Our app features

                  </h1>
                    <p>It takes just a few minutes to create a Glofinz wallet and bring all your payment together in one place to complete and earn back to your digital wallets.</p>
</div>
</div>


        <div class="row">
               <article class="col-md-4 article-intro">

	
         <a href="https://www.quackit.com/html/templates/download/bootstrap/corporate-1/index.html#">
 
          </a>
           <h3>
             <a href="#">make and share</a>
        </h3>
           <p>You make the digital account with us and enjoy easy access to a range of the latest merchant offers, deals, cashbacks and benefits.</p>
               </article>
                 <article class="col-md-4 article-intro">
                     <a href="https://www.quackit.com/html/templates/download/bootstrap/corporate-1/index.html#">
                </a>
             <h3>
             <a href="#">pay & earn</a>
          </h3>
           <p>Pay friends and family with a Glofinz account using money you have with simple, secure and quick payment methods.</p>


</article>
<article class="col-md-4 article-intro">
<a href="https://www.quackit.com/html/templates/download/bootstrap/corporate-1/index.html#">
</a>
<h3>
<a href="#">connect with people</a>
</h3><p>Remember the moments you share with friends and family circle which avails more referral benefits to your Glofinz wallet.</p>
</article>
</div>

</div>



<footer>
   <div class="footer-blurb">
     <div class="container">
         <div class="row">
               <div class="col-sm-4 footer-blurb-item">
       <h3><span class="glyphicon glyphicon-fire"></span> bill payments</h3>
       <p>You can pay securely all your bills, recharges, DTH payments and all your utilities in single screen along with redeems points </p>
       <p><a class="btn btn-default" href="#">submit</a></p>
</div>
   <div class="col-sm-4 footer-blurb-item">
           <h3><span class="glyphicon glyphicon-cloud-upload"></span>bookings</h3>
              <p>It makes you to book for all your relaxing and business needs which includes movies, travel tickets, events, theme parks, etc. </p>
                <p><a class="btn btn-default" href="#">submit</a></p>
</div>
   <div class="col-sm-4 footer-blurb-item">
       <h3><span class="glyphicon glyphicon-leaf"></span> E-commerce</h3>
            <p>Fill up your cart, and pay with Glofinz on checkout. We providing more than 5000 premium products only available with us.</p>
            <p><a class="btn btn-default" href="#">submit</a></p>
</div>
</div>

</div>
</div>

             <div class="footer 1">

        <div class="small-print">
        <div class="container">
              <p><a href="#">Terms &amp; Conditions</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact</a></p>
                <p>Copyright © 2019 Glofinz. All Rights Reserved </p>
      </div>
      </div>
     </footer>



<script src="./index3_files/bootstrap.min.js.download"></script>


